TELEGRAM_BOT_TOKEN=7556790700:AAFlxh8rGQm0e5D9oB3EmF8hqFPTDID6wK8
DATABASE_URL=sqlite:///database/instagram_bot.db
DEEPSEEK_API_KEY=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
DEEPSEEK_API_URL=https://openrouter.ai/api/v1/chat/completions
INSTAGRAM_USERNAME=YOUR_INSTAGRAM_USERNAME
INSTAGRAM_PASSWORD=YOUR_INSTAGRAM_PASSWORD
